# Synapse

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  ci.conveyor.conf  codecov.yml  composeApp.js  composeApp.js.map  compose_compiler_config.conf  conveyor.conf  gradle.properties  index.html  instuctions  settings.gradle.kts
.github/: com.mshdabiola.kmtemplate.foss.yml
.github/workflows/: Build.yaml  GenerateBaselineProfile.yml  PreRelease.yml  Release.yml
app/: build.gradle.kts  debug-badging.txt  fossReliantRelease-badging.txt  google-services.json  googlePlayRelease-badging.txt  proguard-rules.pro  release-badging.txt
app/dependencies/: fossReliantReleaseRuntimeClasspath.txt  googlePlayDebugRuntimeClasspath.txt
app/src/androidGooglePlay/: AndroidManifest.xml
app/src/androidMain/: AndroidManifest.xml
benchmarks/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values/: app.commonMain.cvr
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values-de/: app.commonMain.cvr
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values-es/: app.commonMain.cvr
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values-fi/: app.commonMain.cvr
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values-fr/: app.commonMain.cvr
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values-it/: app.commonMain.cvr
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values-pl/: app.commonMain.cvr
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values-pt/: app.commonMain.cvr
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values-ru/: app.commonMain.cvr
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values-tr/: app.commonMain.cvr
composeResources/com.mshdabiola.kmtemplate.app.generated.resources/values-vi/: app.commonMain.cvr
composeResources/kmtemplate.core.designsystem.generated.resources/values/: strings.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values/: strings_ui.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values-de/: strings_ui.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values-es/: strings_ui.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values-fi/: strings_ui.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values-fr/: strings_ui.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values-it/: strings_ui.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values-pl/: strings_ui.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values-pt/: strings_ui.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values-ru/: strings_ui.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values-tr/: strings_ui.commonMain.cvr
composeResources/kmtemplate.core.ui.generated.resources/values-vi/: strings_ui.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values-de/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values-es/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values-fi/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values-fr/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values-it/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values-pl/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values-pt/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values-ru/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values-tr/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.detail.generated.resources/values-vi/: strings_detail.commonMain.cvr
composeResources/kmtemplate.feature.main.generated.resources/drawable/: features_main_img_empty_bookmarks.xml
composeResources/kmtemplate.feature.main.generated.resources/values-de/: strings_main.commonMain.cvr
composeResources/kmtemplate.feature.main.generated.resources/values-es/: strings_main.commonMain.cvr
composeResources/kmtemplate.feature.main.generated.resources/values-fi/: strings_main.commonMain.cvr
composeResources/kmtemplate.feature.main.generated.resources/values-fr/: strings_main.commonMain.cvr
composeResources/kmtemplate.feature.main.generated.resources/values-it/: strings_main.commonMain.cvr
composeResources/kmtemplate.feature.main.generated.resources/values-pl/: strings_main.commonMain.cvr
composeResources/kmtemplate.feature.main.generated.resources/values-pt/: strings_main.commonMain.cvr
composeResources/kmtemplate.feature.main.generated.resources/values-ru/: strings_main.commonMain.cvr
core/analytics/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: .editorconfig  build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/player/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/draw/: build.gradle.kts
feature/label/: build.gradle.kts
feature/main/: build.gradle.kts
feature/select/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/view/: build.gradle.kts
gradle/: libs.versions.toml
icons/: browserconfig.xml
ktlint/: build.gradle.kts
spotless/: copyright.kt
(+914 files in other folders)
